#language: ru


Функционал: проверка суммы заказа покупателя 

Как инженер по продажам я хочу
контролировать изменение суммы заказа клиента если меняется количество или цена товаров в нём
чтобы поддерживать функционал расчета сумм в работоспособности   

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: проверка суммы заказа покупателя
*Подготовка случайных чисел
	И я запоминаю случайное число в диапазоне от "1" до "50000" в переменную "СлучайноеЧисло1"
	И я запоминаю случайное число в диапазоне от "1" до "50" в переменную "СлучайноеЧисло2"
*Заполнение у последнего заказа новых количества и цены
	Когда В панели разделов я выбираю "Закупки"
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице "Список" я перехожу к последней строке/
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
	И я запоминаю значение поля с именем 'ТоварыИтогСумма' как "СуммаИзначальная"
	И в таблице "Товары" я перехожу к первой строке
	И в Таблицу 'Товары' в поле 'Цена' я ввожу значение переменной "СлучайноеЧисло1"
	И в Таблицу 'Товары' в поле 'Количество' я ввожу значение переменной "СлучайноеЧисло2"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
*Проверка равенства суммы документа до изменений и после
	Когда поле с именем "ТоварыИтогСумма" не равно переменной "СуммаИзначальная" 




	



