#language: ru

@tree

Функционал: Проверка заполнения организации в заказе покупателя

Как тестировщик я хочу
проверить автозаполнение организации при создании заказа покупателя при соглашении без организации
чтобы стабилизировать тест на создание заказа покупателя  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения организации при создании Заказа покупателя
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
И я нажимаю кнопку выбора у поля с именем 'Partner'
И в таблице 'List' я перехожу к строке:
	| "Код" | "Наименование"            |
	| "2"   | "Клиент 2 (2 соглашения)" |
И в таблице 'List' я выбираю текущую строку
И я нажимаю кнопку выбора у поля с именем 'Agreement'
И в таблице 'List' я выбираю текущую строку
Если поле с именем 'Company' не заполнено Тогда
	И я нажимаю кнопку выбора у поля с именем 'Company'
	И я нажимаю на кнопку с именем 'FormChoose'
И я нажимаю на кнопку с именем 'FormPostAndClose'
И я жду закрытия окна "Заказ покупателя (создание) *" в течение 2 секунд

	

