#language: ru

@tree

Функционал: Генерация номенклатур без характеристик

Как тестировщик я хочу
сгенерировать 10 номенклатурных позиций с разными наименованиями
чтобы проверить успешное создание новых элементов справочника номенклатур   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Генерация 10 номенклатур с разным наименованием и без доп. характеристик
И В командном интерфейсе я выбираю "Продажи" "Номенклатура"
И я нажимаю на кнопку с именем 'FormCreate'
И Я запоминаю в переменную "НомерНоменклатуры" значение "0"
И я делаю 10 раз
	И Я запоминаю значение выражения 'ЧИСЛО($НомерНоменклатуры$)+1' в переменную "НомерНоменклатуры"
	И Я запоминаю значение выражения '"Номенклатура №" + $НомерНоменклатуры$' в переменную "ИмяНоменклатуры"
	И в поле с именем 'Description_en' я ввожу значение переменной "ИмяНоменклатуры"
	И я нажимаю кнопку выбора у поля с именем 'ItemType'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"              | "Ссылка"                    |
		| "2"   | "Товар (без характеристик)" | "Товар (без характеристик)" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Unit'
	И в таблице 'List' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я нажимаю на кнопку с именем 'FormCreate'
И я удаляю все локальные переменные
