#language: ru

@tree

Функционал: Проверка загрузки картинки в справочник "Товары"

Как QA-Инженер я хочу
проверить загрузку и отображение картинки для справочника "Товары"
чтобы загружать изображение товаров в базу

Контекст:
	
Сценарий: Проверка загрузки картинки в справочник "Товары"
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Главное" "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Вид"   | "Код"       | "Наименование" | "Поставщик"   |
		| "*"     | "*" | "*" | "*"        | "*" |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Вид"   | "Код"       | "Наименование" | "Поставщик"   |
		| "*"    | "*" | "*" | "*"         | "*" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "test"
	И я выбираю файл 'C:\Users\DEWQ\Documents\GitHub\TestQA\Features\Internal\ФинальноеЗадание\Картинка.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И у элемента с именем 'ИмяФайла' я жду значения "Картинка.png" в течение 5 секунд	
	И я закрываю окно предупреждения
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я закрываю окно предупреждения
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И поле с именем 'Картинка' заполнено
		 
	
	
		
		