#language: ru

@tree

Функционал: Проверка отчёта "Остатки товаров", вариант: "Основной"

Как qa-инженер я хочу
Проверить отчёт "Остатки товаров" на корректный вывод остатков и движений товаров
чтобы убедиться в корректности отчёта 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчёта "Остатки товаров" на движения прихода/расхода, и Итога по разным складам.
	*Создание тестовой номенклатуры
		И В командном интерфейсе я выбираю "Товарные запасы" "Товары"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я запоминаю случайное число в диапазоне от "1" до "250000" в переменную "ИмяТестНоменклатуры"
		И в поле с именем 'Наименование' я ввожу текст "Номенклатура "+"$ИмяТестНоменклатуры$"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Test (Товар)" в течение 20 секунд
	*Создание документов прихода
		*Склад 1
			И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			И из выпадающего списка с именем 'Организация' я выбираю "*"
			И я запоминаю значение поля "Организация" как "Организация"
			И из выпадающего списка с именем 'Склад' я выбираю по строке "Большой"
			И я запоминаю значение поля "Склад" как "Склад1"
			И из выпадающего списка с именем 'Поставщик' я выбираю "*"
			И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" в текущее поле я ввожу текст "$ИмяТестНоменклатуры$"
			И в таблице "Товары" я выбираю текущую строку
			И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "250,00"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4,00"
			И в таблице 'Товары' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПровести'
		*Склад 2
			И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			И из выпадающего списка с именем 'Организация' я выбираю "$Организация$"
			И из выпадающего списка с именем 'Склад' я выбираю по строке "Малый"
			И я запоминаю значение поля "Склад" как "Склад2"
			И из выпадающего списка с именем 'Поставщик' я выбираю "*"
			И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" в текущее поле я ввожу текст "$ИмяТестНоменклатуры$"
			И в таблице "Товары" я выбираю текущую строку
			И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "250,00"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4,00"
			И в таблице 'Товары' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПровести'    
	*Создание документов расхода
		*Склад 1
			И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
			И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
			И из выпадающего списка с именем 'Организация' я выбираю "$Организация$"
			И из выпадающего списка с именем 'Покупатель' я выбираю "*"
			И из выпадающего списка с именем 'Склад' я выбираю по строке "$Склад1$"
			И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице  'Товары' я начинаю редактирование строки
			И в таблице "Товары" в текущее поле я ввожу текст "$ИмяТестНоменклатуры$"
			И в таблице "Товары" я выбираю текущую строку
			И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "250,00"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
			И в таблице 'Товары' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПровести' 
		*Склад 2			
			И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
			И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
			И из выпадающего списка с именем 'Организация' я выбираю "$Организация$"
			И из выпадающего списка с именем 'Покупатель' я выбираю "*"
			И из выпадающего списка с именем 'Склад' я выбираю по строке "$Склад2$"
			И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице  'Товары' я начинаю редактирование строки
			И в таблице "Товары" в текущее поле я ввожу текст "$ИмяТестНоменклатуры$"
			И в таблице "Товары" я выбираю текущую строку
			И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "250,00"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
			И в таблице 'Товары' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПровести' 
	*Проверка отчёта
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице "СписокНастроек" я перехожу к строке по шаблону
		|'*'|
		|'*Основной*'|
	И в таблице "СписокНастроек" я выбираю текущую строку	
	И в поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я ввожу текст "$ИмяТестНоменклатуры$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что в табличном документе "Результат" ячейка "R4C2" станет равна "$Склад2$" в течение 5 секунд
	И я жду, что в табличном документе "Результат" ячейка "R4C3" станет равна "$Склад1$" в течение 5 секунд
	И я жду, что в табличном документе "Результат" ячейка "R7C4" станет равна "4,00" в течение 5 секунд
	И я удаляю все переменные
	
		