#language: ru
//
@tree

Функционал: Тестирование документа "Заказ"

Как инженер по продажам я хочу
Создать документ Заказ 
Чтобы протестировать корректность созданого документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: ТестированиеДокументаЗаказ
*ЗагрузкаТестовыхДанныхДляЗаказа
    И ЗагрузкаВалют(ТестовыеДанные)
	И ЗагрузкаРегионов(ТестовыеДанные)
	И ЗагрузкаПланаВидовХарактеристик(ТестовыеДанные)
	И ЗагрузкаКонстант(ТестовыеДанные)
	И ЗагрузкаЦенТоваров(ТестовыеДанные)
	И ЗагрузкаКурсовВалют(ТестовыеДанные)
	И ЗагрузкаНоменклатур(ТестовыеДанные)
	И ЗагрузкаХранимыхФайлов(ТестовыеДанные)
	И ЗагрузкаХарактеристик(ТестовыеДанные)
	И ЗагрузкаКонтрагентов(ТестовыеДанные)
	И ЗагрузкаВидовЦен(ТестовыеДанные)
	И загрузкаОрганизаций(ТестовыеДанные)
	И загрузкапользователей(ТестовыеДанные)
	И загрузкаСкладов(тестовыеданные)
*ТестированиеСозданияЗаказа
	 И В командном интерфейсе я выбираю "Продажи" "Заказы"
	 И я нажимаю на кнопку с именем 'ФормаСоздать'
	 	 
	 И из выпадающего списка с именем 'Организация' я выбираю по строке "Все"
	 И из выпадающего списка с именем 'Покупатель' я выбираю по строке "П"
	 И из выпадающего списка с именем 'Склад' я выбираю по строке "*"
	 Попытка
		  И из выпадающего списка с именем 'Валюта' я выбираю по строке "*"
	 Исключение
	 И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
	 И в таблице 'СписокТоваров' я перехожу к строке:
	 	| "Код"       | "Наименование" |
	 	| "*" 		  | "Продукты"     |
	 И в таблице 'СписокТоваров' я выбираю текущую строку
	 И в таблице 'СписокТоваров' я перехожу к строке:
	 	| "Код"       | "Наименование" | "Цена"   |
	 	| "*" 	 	  | "Торт "        | "*" |
	 И в таблице 'СписокТоваров' я выбираю текущую строку
	 И я нажимаю на кнопку с именем 'ОК'
	 Тогда открылось окно "Заказ (создание) *"
	 И я нажимаю на кнопку с именем 'ФормаПровести'
*Тестирование перехода статусов
	 И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
	 И я нажимаю на кнопку с именем 'ФормаЗаписать'
	 И я нажимаю на кнопку с именем 'ФормаПровести'
	 И я меняю значение переключателя с именем 'СостояниеЗаказа' на "Выполнен"
	 И я нажимаю на кнопку с именем 'ФормаЗаписать'
	 И я нажимаю на кнопку с именем 'ФормаПровести'
	 И я меняю значение переключателя с именем 'СостояниеЗаказа' на "Закрыт"
	 И я нажимаю на кнопку с именем 'ФормаЗаписать'
	 И я нажимаю на кнопку с именем 'ФормаПровести'
*Тестирование расчета суммы
	 И в таблице "Товары" я выбираю текущую строку
	 И я активизирую поле "Цена"
	 И я запоминаю значение поля 'Цена' как "Цена1"
	 И я активизирую поле "Количество"
	 И я запоминаю значение поля с именем "ТоварыКоличество" как "Количество1"
	 И я активизирую поле "Сумма"
	 И я запоминаю значение выражения "Контекст.Цена1 * Контекст.Количество1" в переменную "СуммаТест"
	 И я запоминаю значение поля с именем 'ТоварыИтогСумма' как "СуммаРеальная"
	 И переменная "СуммаТест" имеет значение "$СуммаРеальная$" Тогда
	 И я удаляю все переменные
	 	 
	 