#language: ru
//
@tree
@ExportScenarios
@IgnoreONCIMainBuild
Функционал: Тестирование документа "Заказ"

Как инженер по продажам я хочу
Создать документ Заказ 
Чтобы протестировать корректность созданого документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: ТестированиеДокументаЗаказ
*ЗагрузкаТестовыхДанныхДляЗаказа
    И ЗагрузкаВалют(ТестовыеДанные)
	И ЗагрузкаРегионов(ТестовыеДанные)
	И ЗагрузкаПланаВидовХарактеристик(ТестовыеДанные)
	И ЗагрузкаКонстант(ТестовыеДанные)
	И ЗагрузкаЦенТоваров(ТестовыеДанные)
	И ЗагрузкаКурсовВалют(ТестовыеДанные)
	И ЗагрузкаНоменклатур(ТестовыеДанные)
	И ЗагрузкаХранимыхФайлов(ТестовыеДанные)
	И ЗагрузкаХарактеристик(ТестовыеДанные)
	И ЗагрузкаКонтрагентов(ТестовыеДанные)
	И ЗагрузкаВидовЦен(ТестовыеДанные)
	И загрузкаОрганизаций(ТестовыеДанные)
	И загрузкапользователей(ТестовыеДанные)
	И загрузкаСкладов(тестовыеданные)
	 	 
	 