#language: ru

@ExportScenarios
@IgnoreOnCIMainBuld

Функционал: ЗагрузкаКурсовВалют
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: ЗагрузкаКурсовВалют(ТестовыеДанные)

	И я проверяю или создаю для регистра сведений "КурсыВалют" записи:
		| 'Период'             | 'Валюта'                                                            | 'Курс' |
		| '27.04.2020 0:00:00' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 1      |
		| '09.07.2020 0:00:00' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4c9d5c4223' | 79.9   |
		| '27.04.2020 0:00:00' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4c9d5c4223' | 78.08  |
		| '09.07.2020 0:00:00' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4c9d5c4222' | 70.7   |
		| '14.07.2020 0:00:00' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 1      |
		| '27.04.2020 0:00:00' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4c9d5c4222' | 74.5   |
