#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
Тогда открылось окно "Подбор товара"
И в таблице 'СписокТоваров' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000036" | "Услуги"       |
И в таблице 'СписокТоваров' я выбираю текущую строку
И в таблице 'СписокТоваров' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "*"         | "Ремонт"       |
И в таблице 'СписокТоваров' я выбираю текущую строку
И я нажимаю на кнопку с именем 'ОК'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"




	


	


	



	


		
	
	






	





