#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
Сценарий: <описание сценария>
//создание документа
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "ооо"
	И я нажимаю кнопку выбора у поля с именем 'Склад'
	И из выпадающего списка с именем 'Склад' я выбираю по строке "ск"
	И из выпадающего списка с именем 'Поставщик' я выбираю по строке "ма"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "250,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
	И в таблице 'Товары' в поле с именем 'ТоварыСумма' я ввожу текст "5,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я ЗАПОМИНАЮ значение поля "Номер" как "$Номер$"
	И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд


